<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>London Prime - New Enquiry</title>

    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #efefef;
        }
        
        a,
        a:hover {
            color: #3370ff;
            text-decoration: none;
        }
        
        .hide-input {
            display: none;
        }
        
        .desktop-hide {
            display: none !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table th {
            margin: 0 !important;
            padding: 0 !important;
            vertical-align: top;
            font-weight: normal;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        @media only screen {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        }
    </style>

    <!--[if gte mso 15]> <style type="text/css" media="all"> tr {font-size: 1px; mso-line-height-alt:0; mso-margin-top-alt:1px;} </style> <![endif]-->

    <!--[if mso]> <style type="text/css"> body, table, td {font-family: sans-serif!important;} </style> <![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if (mso)|(mso 16)]> <style type="text/css"> body, table, td, a, span { font-family: sans-serif !important; } a {text-decoration: none;} </style> <![endif]-->

</head>

<body yahoo="fix" class="body" style="padding: 0; margin: 0; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefef" style="padding: 0px">
        <tr>
            <td style="height: 20px"></td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#ffffff">
                    <tr>
                        <td width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#313140" align="center">
                                        <table width="640" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <th bgcolor="#313140">
                                                                <table>
                                                                    <tr>
                                                                        <td style="color: #fff; height: 140px">
                                                                            <a href="https://www.londonprimeltd.com/">
                                                                                <img alt="London Prime" src="" style="display: block" width="640" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0" width="640" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <table width="640" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="40">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; background-color: #fff" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                            <tr>
                                                <td width="100%">
                                                    <table width="640" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td width="20"></td>
                                                            <td style="color: #211c23; line-height:28px; font-size: 24px; padding: 0" align="left"><strong>Hi Jack,</strong></td>
                                                            <td width="20"></td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                            <!-- body text -->
                                            <tr>
                                                <td width="100%">
                                                    <table width="640" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td width="20"></td>
                                                            <td style="color: #211c23; line-height: 24px; font-size: 14px; padding-bottom: 0px" align="left">
                                                                <br>You just recieved a new enquiry from #first_name# #last_name#. #first_name#'s contact telephone number is <strong>#telephone#</strong> and their e-mail address is #email#. They left you
                                                                the following message:
                                                                <br><br>
                                                                <strong>"#message#"</strong>
                                                                <br><br> Full transcript details are as follows:
                                                                <br><br>
                                                                <span style="font-family: monospace; font-size: 12px; color: #666; line-height: 1.4">{ date_time: { #date_time# }, remote_address: { #ip_address# }, user_first_name: { #first_name# }, user_last_name: { #last_name# }, user_telephone_number: { #telephone# }, user_email_address: { #email# }, user_message: { #message# } }</span>
                                                                <br><br>&nbsp;
                                                            </td>
                                                            <td width="20"></td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
                                <tr>
                                    <td style="padding: 0" bgcolor="#efefef" align="center">
                                </tr>
                            </table>
                            </td>
                    </tr>
                </table>
                </td>
        </tr>
        <tr>
            <td style="height: 20px"></td>
        </tr>
    </table>
    <div style="white-space:nowrap;font:15px courier;color:#ffffff;line-height:0;width:620px!important;min-width:620px!important;max-width:620px!important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>